apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.miage.isiForm.Program'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    implementation 'com.cedarsoftware:json-io:4.10.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.17'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.17'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    implementation 'com.google.apis:google-api-services-docs:v1-rev20190128-1.28.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation('javax.activation:activation:1.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    implementation 'org.apache.pdfbox:pdfbox:2.0.8'
    implementation 'org.apache.pdfbox:preflight:2.0.8'

}
